{"name":"agent-safe-data-gateway","private":true,"scripts":{"dev":"next dev","build":"next build","lint":"next lint","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"@venture-lab/domain-types":"workspace:*","@venture-lab/mock-data":"workspace:*","@venture-lab/ui":"workspace:*","next":"^15.4.6","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{"@types/node":"^22.10.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.9.2","vitest":"^3.2.4"}}
